# MongoDB Database Connection String
DATABASE=mongodb+srv://username:password@cluster.mongodb.net/weatherview?retryWrites=true&w=majority

# Node Environment
NODE_ENV=production

# Port (Railway will set this automatically)
PORT=4006
